.home_ctn {
  height: 100vh;
  display: grid;
  grid-template-rows: 2.5fr 7.5fr;
  align-items: center;
  justify-items: center;
}

.top_ctn {
  width: 80%;
  height: 85%;
  display: grid;
  grid-template-rows: 3fr 7fr;
  grid-template-columns: 1fr 1fr;
}

.title {
  grid-row-start: 1 / span 2;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.top_commenters {
  grid-row-start: 2;
  width: 95%;
  height: 90%;
  align-self: end;
  background-color: yellow;
}

.average_comments {
  grid-row-start: 2;
  width: 95%;
  height: 90%;
  align-self: end;
  justify-self: end;
  background-color: green;
}

.bottom_ctn {
  width: 60%;
  height: 90%;
  align-self: start;
  display: flex;
  flex-direction: column;
}
